# keeperteacher

./: .gitignore  README.md  run-mongo.sh
admin-ui/: Dockerfile  build-image.sh  entrypoint.sh  run-image.sh
admin-ui/app/: bower.json  package.json  server.js
admin-ui/app/client/: index.html
admin-ui/app/client/admin_ui/: pubspec.yaml
admin-ui/app/client/admin_ui/lib/: app_component.css  app_component.dart  app_component.html  app_component.scss  config.dart  hlswrapper.js  styles.scss
admin-ui/app/client/admin_ui/lib/drill/: drill.dart  drill_app_component.css  drill_app_component.dart  drill_app_component.html  drill_app_component.scss  drill_component.css  drill_component.dart  drill_component.html  drill_detail_component.dart  drill_detail_component.html  drill_list_component.css  drill_list_component.dart  drill_list_component.html  drill_search_service.dart  drill_service.dart
admin-ui/app/client/admin_ui/lib/drill/controls/: drill_controls_component.css  (+3 more)
admin-ui/app/client/admin_ui/lib/nav/: nav_component.css  nav_component.dart  nav_component.html
admin-ui/app/client/admin_ui/lib/video/: video_component.css  video_component.dart  video_component.html
admin-ui/app/client/admin_ui/web/: index.html  main.dart
admin-ui/app/config/: default.json  production.json
drill-service/: build-image.sh  entrypoint.sh  package.json  run-image.sh  server.js
drill-service/app/: package.json  server.js
drill-service/app/config/: default.json  production.json
drill-service/app/drills/: drill.controller.js  drill.model.js  drill.service.js  legacy.adapter.js
drill-service/config/: default.json
drill-service/drills/: drill.controller.js  drill.model.js
drill-service/tools/migrate/: package.json  server.js
drill-service/tools/migrate/config/: default.json
gateway/: Dockerfile  build-image.sh  entrypoint.sh  run-image.sh
gateway/app/: package.json  server.js
gateway/app/config/: default.json  production.json
identity-service/: Dockerfile  build-image.sh  entrypoint.sh  package.json  run-image.sh  server.js
identity-service/app/: package.json  seed-users.js  server.js
identity-service/app/auth/: auth.controller.js  auth.service.js  credential.model.js  credential.service.js
identity-service/app/config/: default.json  production.json
identity-service/app/users/: user.controller.js  user.model.js  user.service.js
identity-service/auth/: auth.controller.js  auth.service.js
identity-service/config/: default.json
identity-service/users/: user.controller.js  user.model.js  user.service.js
kt-drills/: pom.xml
kt-drills/src/main/docker/: Dockerfile
kt-drills/src/main/docker/test/: docker-compose.yml
kt-drills/src/main/java/com/virohtus/keeperteacher/drills/: DrillsApp.java
kt-drills/src/main/java/com/virohtus/keeperteacher/drills/base/: GlobalExceptionHandler.java  IdGenerator.java  Resource.java  ResourceNotFoundException.java
kt-drills/src/main/java/com/virohtus/keeperteacher/drills/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
kt-drills/src/main/java/com/virohtus/keeperteacher/drills/drill/: Drill.java  DrillController.java  DrillDao.java  DrillService.java  DrillValidator.java
kt-drills/src/main/resources/: application.yml
kt-drills/src/main/resources/db/migration/: V1_0_0__baseline.sql
kt-videos/: pom.xml
kt-videos/src/main/resources/: application.yml
kt-videos/src/main/resources/db/migration/: V1_0_0__baseline.sql
video-service/: Dockerfile  build-image.sh  entrypoint.sh  run-image.sh
video-service/app/: package.json  server.js
video-service/app/config/: default.json  production.json
video-service/app/videos/: video.controller.js  video.service.js
(+26 files in other folders)
